v {xschem version=3.4.6RC file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -76.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=vdd dir=in}
L 4 -150 -40 -130 -40 {}
T {vdd} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=vcp dir=in}
L 4 -150 -20 -130 -20 {}
T {vcp} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=vout dir=out}
L 4 130 -40 150 -40 {}
T {vout} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=vin dir=in}
L 4 -150 0 -130 0 {}
T {vin} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=vcn dir=in}
L 4 -150 20 -130 20 {}
T {vcn} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=gnd dir=in}
L 4 -150 40 -130 40 {}
T {gnd} -125 36 0 0 0.2 0.2 {}
