timestamp 1731266514
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 950000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12800 125 125 47 47 29 5
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_1 -1 0 7016 0 -1 -185
use sky130_fd_sc_hd__inv_8 sky130_fd_sc_hd__inv_8_0 -1 0 7016 0 1 -1273
use phase_detector phase_detector_0 0 -1 9209 -1 0 -453
use delay_element delay_element_1 1 0 -3748 0 -1 493
use delay_element delay_element_0 1 0 -3748 0 1 -1956
port "outn" 1 9254 -1285 9299 -1251 m2
port "outp" 0 9256 -207 9301 -173 m2
port "vdda" 2 -3831 -747 -3786 -713 v
port "vinn" 9 -4808 -598 -4766 -546 m2
port "start" 5 -4807 -1058 -4762 -1024 m2
port "vinp" 11 -4816 -914 -4758 -860 m2
port "vssa" 13 6878 -3686 6962 -3612 m1
node "outn" 0 0 9254 -1285 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "outp" 0 0 9256 -207 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vdda" 0 0 -3831 -747 v 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinn" 0 0 -4808 -598 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "start" 0 0 -4807 -1058 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vinp" 0 0 -4816 -914 m2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "vssa" 0 0 6878 -3686 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6953_n1052#" 0 0 6953 -1052 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6309_n1058#" 0 0 6309 -1058 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6953_n440#" 0 0 6953 -440 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "li_6303_n434#" 0 0 6303 -434 v0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "w_n3854_n840#" 0 0 -3854 -840 nw 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/m1_n324_1590#" "sky130_fd_sc_hd__inv_8_0/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_0/Y" "li_6953_n1052#"
merge "delay_element_0/XM6/a_1500_n600#" "sky130_fd_sc_hd__inv_8_0/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_0/A" "li_6309_n1058#"
merge "sky130_fd_sc_hd__inv_8_1/VNB" "delay_element_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_1/VSUBS" "phase_detector_0/VSUBS"
merge "phase_detector_0/VSUBS" "sky130_fd_sc_hd__inv_8_0/VNB"
merge "sky130_fd_sc_hd__inv_8_0/VNB" "delay_element_0/VSUBS"
merge "delay_element_0/VSUBS" "VSUBS"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_0/VPB" "phase_detector_0/VDD" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/VDD" "sky130_fd_sc_hd__inv_8_0/VPWR"
merge "sky130_fd_sc_hd__inv_8_0/VPWR" "sky130_fd_sc_hd__inv_8_1/VPWR"
merge "sky130_fd_sc_hd__inv_8_1/VPWR" "sky130_fd_sc_hd__inv_8_1/VPB"
merge "sky130_fd_sc_hd__inv_8_1/VPB" "delay_element_1/XM6/w_n1696_n819#"
merge "delay_element_1/XM6/w_n1696_n819#" "delay_element_0/XM2/w_n1696_n819#"
merge "delay_element_0/XM2/w_n1696_n819#" "delay_element_1/XM2/w_n1696_n819#"
merge "delay_element_1/XM2/w_n1696_n819#" "delay_element_0/XM1/w_n1696_n819#"
merge "delay_element_0/XM1/w_n1696_n819#" "delay_element_1/XM1/w_n1696_n819#"
merge "delay_element_1/XM1/w_n1696_n819#" "delay_element_0/VDD"
merge "delay_element_0/VDD" "delay_element_1/VDD"
merge "delay_element_1/VDD" "vdda"
merge "vdda" "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VPB"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VPB" "phase_detector_0/w_n1174_918#"
merge "phase_detector_0/w_n1174_918#" "delay_element_0/XM6/w_n1696_n819#"
merge "delay_element_0/XM6/w_n1696_n819#" "sky130_fd_sc_hd__inv_8_0/VPB"
merge "sky130_fd_sc_hd__inv_8_0/VPB" "w_n3854_n840#"
merge "phase_detector_0/OUT" "outp" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/m1_n324_1412#" "sky130_fd_sc_hd__inv_8_1/Y" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_1/Y" "li_6953_n440#"
merge "delay_element_1/VSS" "phase_detector_0/VSS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "phase_detector_0/VSS" "sky130_fd_sc_hd__inv_8_1/VGND"
merge "sky130_fd_sc_hd__inv_8_1/VGND" "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VGND"
merge "phase_detector_0/sky130_fd_sc_hd__nand2_1_1/VGND" "sky130_fd_sc_hd__inv_8_0/VGND"
merge "sky130_fd_sc_hd__inv_8_0/VGND" "delay_element_0/VSS"
merge "delay_element_0/VSS" "vssa"
merge "delay_element_1/OUT" "sky130_fd_sc_hd__inv_8_1/A" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_sc_hd__inv_8_1/A" "li_6303_n434#"
merge "delay_element_1/IN" "delay_element_0/IN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/IN" "start"
merge "phase_detector_0/OUTN" "outn" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_1/VIN" "delay_element_0/VIP" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/VIP" "vinp"
merge "delay_element_1/VIP" "delay_element_0/VIN" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "delay_element_0/VIN" "vinn"
